/*!

* jQuery UI Widget @VERSION

*

* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)

* Dual licensed under the MIT or GPL Version 2 licenses.

* http://jquery.org/license

*

* http://docs.jquery.com/UI/Widget

*/
(function(f,g){var h=Array.prototype.slice;var e=f.cleanData;f.cleanData=function(c){for(var b=0,a;(a=c[b])!=null;b++){f(a).triggerHandler("remove")}e(c)};f.widget=function(k,c,l){var d=k.split(".")[0],a;k=k.split(".")[1];a=d+"-"+k;if(!l){l=c;c=f.Widget}f.expr[":"][a]=function(i){return !!f.data(i,k)};f[d]=f[d]||{};f[d][k]=f.extend(function(j,i){if(!this._createWidget){return new f[d][k](j,i)}if(arguments.length){this._createWidget(j,i)}},f[d][k]);var b=new c();b.options=f.widget.extend({},b.options);f.each(l,function(i,j){if(f.isFunction(j)){l[i]=(function(){var o=function(m){return c.prototype[m].apply(this,h.call(arguments,1))};var p=function(m,n){return c.prototype[m].apply(this,n)};return function(){var m=this._super,r=this._superApply,n;this._super=o;this._superApply=p;n=j.apply(this,arguments);this._super=m;this._superApply=r;return n}}())}});f[d][k].prototype=f.widget.extend(b,{namespace:d,widgetName:k,widgetEventPrefix:k,widgetBaseClass:a},l);f.widget.bridge(k,f[d][k])};f.widget.extend=function(a){var k=h.call(arguments,1),b=0,l=k.length,d,c;for(;b<l;b++){for(d in k[b]){c=k[b][d];if(k[b].hasOwnProperty(d)&&c!==g){a[d]=f.isPlainObject(c)?f.widget.extend({},a[d],c):c}}}return a};f.widget.bridge=function(a,b){f.fn[a]=function(d){var l=typeof d==="string",k=h.call(arguments,1),c=this;d=!l&&k.length?f.widget.extend.apply(null,[d].concat(k)):d;if(l){this.each(function(){var j=f.data(this,a);if(!j){return f.error("cannot call methods on "+a+" prior to initialization; attempted to call method '"+d+"'")}if(!f.isFunction(j[d])||d.charAt(0)==="_"){return f.error("no such method '"+d+"' for "+a+" widget instance")}var i=j[d].apply(j,k);if(i!==j&&i!==g){c=i.jquery?c.pushStack(i.get()):i;return false}})}else{this.each(function(){var i=f.data(this,a);if(i){i.option(d||{})._init()}else{b(d,this)}})}return c}};f.Widget=function(b,a){if(!this._createWidget){return new f[namespace][name](b,a)}if(arguments.length){this._createWidget(b,a)}};f.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"<div>",options:{disabled:false,create:null},_createWidget:function(b,a){a=f(a||this.defaultElement||this)[0];this.element=f(a);this.options=f.widget.extend({},this.options,this._getCreateOptions(),b);this.bindings=f();this.hoverable=f();this.focusable=f();if(a!==this){f.data(a,this.widgetName,this);this._bind({remove:"destroy"})}this._create();this._trigger("create");this._init()},_getCreateOptions:f.noop,_create:f.noop,_init:f.noop,destroy:function(){this._destroy();this.element.unbind("."+this.widgetName).removeData(this.widgetName);this.widget().unbind("."+this.widgetName).removeAttr("aria-disabled").removeClass(this.widgetBaseClass+"-disabled ui-state-disabled");this.bindings.unbind("."+this.widgetName);this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")},_destroy:f.noop,widget:function(){return this.element},option:function(c,b){var l=c,a,d,i;if(arguments.length===0){return f.widget.extend({},this.options)}if(typeof c==="string"){if(b===g){return this.options[c]}l={};a=c.split(".");c=a.shift();if(a.length){d=l[c]=f.widget.extend({},this.options[c]);for(i=0;i<a.length-1;i++){d[a[i]]=d[a[i]]||{};d=d[a[i]]}d[a.pop()]=b}else{l[c]=b}}this._setOptions(l);return this},_setOptions:function(a){var b=this;f.each(a,function(d,c){b._setOption(d,c)});return this},_setOption:function(b,a){this.options[b]=a;if(b==="disabled"){this.widget().toggleClass(this.widgetBaseClass+"-disabled ui-state-disabled",!!a).attr("aria-disabled",a);this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")}return this},enable:function(){return this._setOption("disabled",false)},disable:function(){return this._setOption("disabled",true)},_bind:function(a,b){if(!b){b=a;a=this.element}else{a=f(a);this.bindings=this.bindings.add(a)}var c=this;f.each(b,function(d,j){a.bind(d+"."+c.widgetName,function(){if(c.options.disabled===true||f(this).hasClass("ui-state-disabled")){return}return(typeof j==="string"?c[j]:j).apply(c,arguments)})})},_hoverable:function(a){this.hoverable=this.hoverable.add(a);this._bind(a,{mouseenter:function(b){f(b.currentTarget).addClass("ui-state-hover")},mouseleave:function(b){f(b.currentTarget).removeClass("ui-state-hover")}})},_focusable:function(a){this.focusable=this.focusable.add(a);this._bind(a,{focusin:function(b){f(b.currentTarget).addClass("ui-state-focus")},focusout:function(b){f(b.currentTarget).removeClass("ui-state-focus")}})},_trigger:function(i,d,c){var a=this.options[i],n;d=f.Event(d);d.type=(i===this.widgetEventPrefix?i:this.widgetEventPrefix+i).toLowerCase();c=c||{};if(d.originalEvent){for(var m=f.event.props.length,b;m;){b=f.event.props[--m];d[b]=d.originalEvent[b]}}this.element.trigger(d,c);n=f.isArray(c)?[d].concat(c):[d,c];return !(f.isFunction(a)&&a.apply(this.element[0],n)===false||d.isDefaultPrevented())}};f.each({show:"fadeIn",hide:"fadeOut"},function(a,b){f.Widget.prototype["_"+a]=function(l,m,c){m=m||{};var d=!f.isEmptyObject(m),n=m.effect||b;m.complete=c;if(m.delay){l.delay(m.delay)}if(d&&f.effects&&(f.effects.effect[n]||f.uiBackCompat!==false&&f.effects[n])){l[a](m)}else{if(n!==a&&l[n]){l[n](m.duration,m.easing,c)}else{l.queue(function(){f(this)[a]();if(c){c.call(l[0])}})}}}});if(f.uiBackCompat!==false){f.Widget.prototype._getCreateOptions=function(){return f.metadata&&f.metadata.get(this.element[0])[this.widgetName]}}})(jQuery);(function(b){b.widget("js.slides",{options:{width:780,responsive:false,height:300,navigation:true,pagination:true,effects:{navigation:"slide",pagination:"slide"},direction:"left",fade:{interval:1000,crossfade:false,easing:""},slide:{interval:1000,browserWindow:false,easing:""},preload:{active:false,image:"../img/loading.gif"},startAtSlide:1,playInterval:5000,pauseInterval:8000,autoHeight:true,navigateStart:function(a){},navigateEnd:function(a){},loaded:function(){}},_create:function(){if(this.element.children().length<2){return}if(this.options.slide.browserWindow){this.element.css({width:window.innerWidth,position:"relative",left:-(window.innerWidth/2)+(this.options.width/2),overflow:"hidden"});b(window).resize(b.proxy(function(){this.element.css({width:window.innerWidth,left:-(window.innerWidth/2)+(this.options.width/2)});this.slidesContainer.css({left:this.options.slide.browserWindow?(window.innerWidth-this.options.width)/2:""})},this))}this.slidesContainer=this.element.children().not(".slidesNavigation").wrapAll("<div class='slidesContainer'>").parent().css({width:this.options.responsive?"100%":this.options.width,height:(b("#slide_col16").innerWidth())/ratioImagenes,overflow:this.options.slide.browserWindow?"visible":"hidden",position:"relative",left:this.options.slide.browserWindow?(window.innerWidth-this.options.width)/2:""});this.slidesControl=this.slidesContainer.wrapInner("<div class='slidesControl'>").children().css({display:"none"});this.slides=this.slidesControl.children();this.slidesControl.css({position:"relative",width:this.options.responsive?"100%":this.options.width,height:(b("#slide_col16").innerWidth())/ratioImagenes,left:0});b(window).resize(function(){b(".slidesContainer").css({height:(b("#slide_col16").innerWidth())/ratioImagenes});b(".slidesControl").css({height:(b("#slide_col16").innerWidth())/ratioImagenes})});this.slides.css({position:"absolute",top:0,left:0,zIndex:0,display:"none"});this.slides.eq(this.options.startAtSlide-1).fadeIn(this.options.fade.interval);if(this.options.preload.active){var a;if(this.slides.eq(this.options.startAtSlide-1).is("img")){a=this.slides.eq(this.options.startAtSlide-1).attr("src")}else{a=this.slides.eq(this.options.startAtSlide-1).find("img").attr("src")}this._loadImage(a).then(b.proxy(function(d){this.slidesControl.fadeIn(this.options.fade.interval);this._trigger("loaded",this.options.startAtSlide,this)},this))}else{this.slidesControl.fadeIn(this.options.fade.interval)}if(this.options.navigation){this.prevButton=b("<a>",{"class":"slidesPrevious slidesNavigation",href:"#",title:"anterior",text:"Anterior"}).appendTo(this.element);this.nextButton=b("<a>",{"class":"slidesNext slidesNavigation",href:"#",title:"siguiente",text:"Siguiente"}).appendTo(this.element)}else{this.nextButton=b(".slidesNext");this.prevButton=b(".slidesPrevious")}if(this.options.pagination){this._buildPagination();this.pagination.children().eq(this.options.startAtSlide-1).addClass("slidesCurrent")}this.current=this.options.startAtSlide-1;this.element.delegate(".slidesNavigation","click",b.proxy(this,"_navigate"));this.total=this.slides.length},_loaded:function(){if(this.options.responsive){this.slidesContainer.css({height:(b("#slide_col16").innerWidth())/ratioImagenes});this.slidesControl.css({height:(b("#slide_col16").innerWidth())/ratioImagenes});b(window).resize(b.proxy(function(){this.slidesContainer.css({height:(b("#slide_col16").innerWidth())/ratioImagenes});this.slidesControl.css({height:(b("#slide_col16").innerWidth())/ratioImagenes})},this))}},_buildPagination:function(){if(this.pagination){this.pagination.remove();this.slides=this.slidesControl.children()}this.pagination=b("<ul>",{"class":"slidesPagination"}).appendTo(this.element);this.slides.each(b.proxy(function(a,d){b("<li><a href='#"+a+"' class='slidesNavigation slidesPaginationItem' data-slidesindex="+a+"> "+(a+1)+"</a></li>").appendTo(this.pagination)},this));b('<li><a title="pause" class="id_slide controller_pause_2" href="#"><span>Play / Stop</span></a></li>').appendTo(this.pagination)},_loadImage:function(f){var h,a;var g={};if(typeof g[f]==="undefined"){h=b.Deferred();a=new Image();a.onload=function(){h.resolve(this.src)};a.onerror=function(){h.reject(this.src)};a.src=f;g[f]=h}return g[f]},next:function(a){this._navigate("next",a)},previous:function(a){this._navigate("previous",a)},slide:function(a,d){this.element.data("goto",(a-1));this._navigate("pagination",d)},_navigate:function(t,a){var m,p,n,q,r,l,s=b(t.target),o=this.slides.eq(this.current);if(this.element.data("goto")<0){this.element.data("goto",0)}else{if(this.element.data("goto")>this.total){this.element.data("goto",(this.total-1))}}if(this.element.data("animated")||s.data("slidesindex")===this.current||this.element.data("goto")===this.current){return false}if(typeof(t)==="object"){t.preventDefault();if(this.state==="playing"&&this.options.pauseInterval||this.state==="stopped"){this.pause()}}else{if(t==="next"){q=true}else{r=true}}this.element.data("animated",true);if(s.hasClass("slidesNext")){q=true}else{if(s.hasClass("slidesPrevious")){r=true}else{if(s.hasClass("slidesPaginationItem")||t==="pagination"){if(this.current>s.data("slidesindex")||this.current>this.element.data("goto")){r=true}else{q=true}l=true;a=a?a:this.options.effects.pagination}}}if(l){m=this.element.data("goto")>-1?this.element.data("goto"):s.data("slidesindex")}else{m=q?(this.current+1):(r?this.current-1:this.current)}this._trigger("navigateStart",(this.current+1),this);if(m==this.slides.length&&!l){m=0}else{if(m==-1&&!l){m=this.slides.length-1}}if(this.options.pagination){this.pagination.children().removeClass("slidesCurrent");this.pagination.children().eq(m).addClass("slidesCurrent")}if(a==="fade"){this._fade({next:q,to:m,currentSlide:o})}else{this._slide({next:q,to:m,currentSlide:o})}},_slide:function(l){var m=l.next?1:-1;var j=this.options.direction.match(/right|down/)?-1:1;var k=this.options.direction.match(/left|right/)?"horizontal":"vertical";var n=(k=="horizontal")?"width":"height";n=this.options.responsive?this.slides.width():this.options[n];var a=n*j*m;if(this.options.slide.browserWindow){if(l.next){a=Math.abs(this.options.width-window.innerWidth-a)}else{a=this.options.width-window.innerWidth+a}}var i=a*-1;this.slides.eq(l.to).css({left:k==="vertical"?0:a,top:k==="vertical"?a:0,zIndex:5,display:"block"});this.slidesControl.animate({left:k==="vertical"?0:i,top:k==="vertical"?i:0},this.options.slide.interval,this.options.slide.easing,b.proxy(function(){this.slidesControl.css({top:0,left:0});this.slides.eq(l.to).css({top:0,left:0,zIndex:5});l.currentSlide.css({top:0,left:0,display:"none",zIndex:0});this.current=l.to;this._trigger("navigateEnd",(this.current+1),this)},this))},_fade:function(a){this.slides.eq(a.to).css({zIndex:10}).fadeIn(this.options.fade.interval,this.options.fade.easing,b.proxy(function(){a.currentSlide.css({display:"none",zIndex:0});this.slides.eq(a.to).css({zIndex:0});this.current=a.to;this._trigger("navigateEnd",(this.current+1),this)},this))},play:function(d){console.log("Estoy en play");console.log(this.state);console.log("------------");if(this.state==="playing"){clearInterval(this.element.data("playIntervalId"));this.state="stopped";return false}if(d!==false){this._navigate("next")}var a=setInterval(b.proxy(function(){this._navigate("next")},this),this.options.playInterval);this.state="playing";this.element.data("playIntervalId",a)},pause:function(){clearTimeout(this.element.data("pauseTimeoutId"));clearInterval(this.element.data("playIntervalId"));var a=setTimeout(b.proxy(function(){if(this.state!=="stopped"){this.play();return false}},this),this.options.pauseInterval);this.state="paused";this.element.data("pauseTimeoutId",a)},stop:function(){console.log("stop pulsed");console.log(this.state);console.log(this.state==="paused"||this.state==="playing");if(this.state==="paused"||this.state==="playing"){console.log("in if");clearInterval(this.element.data("playIntervalId"));this.state="stopped";console.log(this.state);console.log(this.element.data("playIntervalId"));console.log("------------");return false}clearInterval(this.element.data("playIntervalId"));this.state="stopped"},update:function(){this._buildPagination()},status:function(a){if(a){return this[a]?this[a]:false}else{return{state:this.state,current:this.current,total:this.total}}},_setOption:function(a,d){switch(a){}b.Widget.prototype._setOption.apply(this,arguments)},destroy:function(){this.slidesContainer.contents().unwrap();this.slidesControl.contents().unwrap();this.element.unbind();this.pagination.remove();this.nextButton.remove();this.prevButton.remove();this.slides.attr("style","");b.Widget.prototype.destroy.call(this)},_trigger:function(a,d){if(a!="create"){this.options[a](d)}if(a==="navigateEnd"){this.element.data("animated",false)}if(a==="loaded"){this._loaded()}}})})(jQuery);